-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.8.3-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for nat_test
CREATE DATABASE IF NOT EXISTS `nat_test` /*!40100 DEFAULT CHARACTER SET utf8mb3 */;
USE `nat_test`;

-- Dumping structure for table nat_test.city
CREATE TABLE IF NOT EXISTS `city` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` varchar(50) NOT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table nat_test.city: ~8 rows (approximately)
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
INSERT INTO `city` (`city_id`, `city_name`) VALUES
	(1, 'Wrocław'),
	(2, 'Jelenia Góra'),
	(3, 'Rybnik'),
	(4, 'Poznań'),
	(5, 'Opole'),
	(6, 'Kłodzko'),
	(7, 'Warszawa'),
	(8, 'Kraków'),
	(9, 'Trójmiasto');
/*!40000 ALTER TABLE `city` ENABLE KEYS */;

-- Dumping structure for table nat_test.convention
CREATE TABLE IF NOT EXISTS `convention` (
  `Con_id` int(11) NOT NULL,
  `Con_name` varchar(50) NOT NULL DEFAULT '',
  `Con_place` int(11) DEFAULT NULL,
  PRIMARY KEY (`Con_id`) USING BTREE,
  KEY `Con_place` (`Con_place`),
  CONSTRAINT `FK_convention_city` FOREIGN KEY (`Con_place`) REFERENCES `city` (`city_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table nat_test.convention: ~3 rows (approximately)
/*!40000 ALTER TABLE `convention` DISABLE KEYS */;
INSERT INTO `convention` (`Con_id`, `Con_name`, `Con_place`) VALUES
	(1, 'Pyrkon', 4),
	(2, 'Aicon', 3),
	(3, 'Remcon', 9);
/*!40000 ALTER TABLE `convention` ENABLE KEYS */;

-- Dumping structure for table nat_test.fandom
CREATE TABLE IF NOT EXISTS `fandom` (
  `Fandom_id` int(11) NOT NULL AUTO_INCREMENT,
  `Fandom_name` varchar(50) NOT NULL DEFAULT '',
  `Fandom_type` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Fandom_id`),
  KEY `Fandom_type` (`Fandom_type`),
  CONSTRAINT `FK_fandom_fandom_media_type` FOREIGN KEY (`Fandom_type`) REFERENCES `fandom_media_type` (`Medtype_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table nat_test.fandom: ~4 rows (approximately)
/*!40000 ALTER TABLE `fandom` DISABLE KEYS */;
INSERT INTO `fandom` (`Fandom_id`, `Fandom_name`, `Fandom_type`) VALUES
	(1, 'Attack on Titan', 1),
	(2, 'The Cruel Prince', 3),
	(3, 'Percy Jackson', 3),
	(4, 'The Owl House', 2),
	(5, 'Epic:The Musical', 5);
/*!40000 ALTER TABLE `fandom` ENABLE KEYS */;

-- Dumping structure for table nat_test.fandom_media_type
CREATE TABLE IF NOT EXISTS `fandom_media_type` (
  `Medtype_id` int(11) NOT NULL,
  `Medtype_name` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`Medtype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table nat_test.fandom_media_type: ~4 rows (approximately)
/*!40000 ALTER TABLE `fandom_media_type` DISABLE KEYS */;
INSERT INTO `fandom_media_type` (`Medtype_id`, `Medtype_name`) VALUES
	(1, 'Anime'),
	(2, 'Cartoon'),
	(3, 'Book'),
	(4, 'Movie'),
	(5, 'Musical');
/*!40000 ALTER TABLE `fandom_media_type` ENABLE KEYS */;

-- Dumping structure for table nat_test.friends
CREATE TABLE IF NOT EXISTS `friends` (
  `F_id` int(11) NOT NULL AUTO_INCREMENT,
  `F_name` varchar(50) NOT NULL,
  `F_age` varchar(50) DEFAULT '0',
  `F_ig` varchar(50) NOT NULL DEFAULT '0',
  `F_city` int(11) DEFAULT 0,
  `F_fandom` int(11) NOT NULL DEFAULT 0,
  `F_photographer` int(11) NOT NULL DEFAULT 0,
  `F_travel` int(11) NOT NULL DEFAULT 0,
  `F_convention` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`F_id`),
  KEY `FK_friends_city` (`F_city`),
  KEY `F_photographer` (`F_photographer`),
  KEY `F_fandom` (`F_fandom`),
  KEY `F_travel` (`F_travel`),
  KEY `F_convention` (`F_convention`),
  CONSTRAINT `FK_friends_city` FOREIGN KEY (`F_city`) REFERENCES `city` (`city_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_friends_convention` FOREIGN KEY (`F_convention`) REFERENCES `convention` (`Con_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_friends_fandom` FOREIGN KEY (`F_fandom`) REFERENCES `fandom` (`Fandom_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_friends_photographer` FOREIGN KEY (`F_photographer`) REFERENCES `photographer` (`Photo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_friends_travel` FOREIGN KEY (`F_travel`) REFERENCES `travel` (`Travel_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table nat_test.friends: ~3 rows (approximately)
/*!40000 ALTER TABLE `friends` DISABLE KEYS */;
INSERT INTO `friends` (`F_id`, `F_name`, `F_age`, `F_ig`, `F_city`, `F_fandom`, `F_photographer`, `F_travel`, `F_convention`) VALUES
	(1, 'Maria', '18', '@Midori.c0sp', 6, 1, 2, 1, 1),
	(2, 'Blue', '19', '@_coelumx_', 2, 3, 2, 1, 3),
	(3, 'Andi', '22', '@Malachite.cosplay', 1, 4, 2, 2, 1);
/*!40000 ALTER TABLE `friends` ENABLE KEYS */;

-- Dumping structure for table nat_test.login
CREATE TABLE IF NOT EXISTS `login` (
  `L_id` int(11) NOT NULL AUTO_INCREMENT,
  `L_login` varchar(50) DEFAULT NULL,
  `L_password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`L_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table nat_test.login: ~1 rows (approximately)
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` (`L_id`, `L_login`, `L_password`) VALUES
	(1, 'Natasza', 'Nat123');
/*!40000 ALTER TABLE `login` ENABLE KEYS */;

-- Dumping structure for table nat_test.photographer
CREATE TABLE IF NOT EXISTS `photographer` (
  `Photo_id` int(11) NOT NULL AUTO_INCREMENT,
  `P_yesno` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`Photo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table nat_test.photographer: ~2 rows (approximately)
/*!40000 ALTER TABLE `photographer` DISABLE KEYS */;
INSERT INTO `photographer` (`Photo_id`, `P_yesno`) VALUES
	(1, 'yes'),
	(2, 'no');
/*!40000 ALTER TABLE `photographer` ENABLE KEYS */;

-- Dumping structure for table nat_test.register
CREATE TABLE IF NOT EXISTS `register` (
  `R_Id` int(11) NOT NULL AUTO_INCREMENT,
  `R_Name` varchar(50) DEFAULT NULL,
  `R_Surname` varchar(50) DEFAULT NULL,
  `R_Login` varchar(50) DEFAULT NULL,
  `R_Password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`R_Id`),
  KEY `R_Login` (`R_Login`),
  KEY `R_Password` (`R_Password`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table nat_test.register: ~1 rows (approximately)
/*!40000 ALTER TABLE `register` DISABLE KEYS */;
INSERT INTO `register` (`R_Id`, `R_Name`, `R_Surname`, `R_Login`, `R_Password`) VALUES
	(1, 'Nat', 'Mar', 'Nat1', 'Nat123');
/*!40000 ALTER TABLE `register` ENABLE KEYS */;

-- Dumping structure for table nat_test.travel
CREATE TABLE IF NOT EXISTS `travel` (
  `Travel_id` int(11) NOT NULL,
  `Travel_yesno` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`Travel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table nat_test.travel: ~2 rows (approximately)
/*!40000 ALTER TABLE `travel` DISABLE KEYS */;
INSERT INTO `travel` (`Travel_id`, `Travel_yesno`) VALUES
	(1, 'yes'),
	(2, 'no');
/*!40000 ALTER TABLE `travel` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
